{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"1.0.6","author":"fabhari36@gmail.com","name":"ReqTweek","description":"ReqTweek enables per-tab proxying with custom headers for web app testing. Supports session saving and restoring in new tabs.","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel","declarativeNetRequest","storage","debugger","system.display"],"host_permissions":["https://*/*"]}